<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dursun Köktürk Kimdir ?</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400..700&family=Public+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/portfolio.css">
</head>

<body>
  <div class="container">

     <div class="mobile-menu">
      <div class="mobile-menu-inner">
        <header class="mobile-menu-header">
          <label for="mobile-menu-handler">
            <img src="../assets/img/close.png">
            <input id="mobile-menu-handler" type="checkbox">
          </label>
        </header>
        <main class="mobile-menu-content">
          <ul class="menu">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../pages-tr/projects.html">PORTFOLIO</a></li>
            <li><a href="../pages-tr/contact.html">CONTACT ME</a></li>
          </ul>
        </main>
      </div>
    </div>

    <div class="logo-and-nav">
      <img src="../assets/img/up-down-black.png" class="up-down" alt="">
      <nav class="nav">
        <ul class="main-menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="projects.html">PORTFOLIO</a></li>
          <li><a href="contact.html">CONTACT ME</a></li>
        </ul>
        <label for="mobile-menu-handler" class="hamburger-menu-handle"><img src="../assets/img/hamburger-menu.png" alt=""></label>
      </nav>
    </div>

    <div class="about">
      <h1>Dursun Köktürk</h1>
      <h3>Information Systems Engineer & Software Developer</h3>

      <div class="training-process">
        <h2 class="title">
          My Education & Experience
        </h2>
        <h3 class="middleschool">
          When I went to the bank branch with my father in middle school, the bank staff would perform transactions on the computer and tell my father the results. When I asked the bank staff how these transactions were done, they said it was something bankers could do, but what I was curious about was learning how the transactions were done behind the scenes. That's when I learned about the profession of computer engineering. After conducting detailed research among teachers, instructors, and bank employees, I learned in detail what computer engineering was and what it entailed. Teachers and instructors said that if I started my career in high school, my education and development process would be better. I decided that starting my career in high school would be more beneficial in terms of vocational learning and development. My vocational learning and development process began in the computer programming department of a vocational high school.
        </h3>
        <h2 class="after-completing-bachelor">
          In high school education;
        </h2>
        <h3 class="highschool">
          Using the knowledge I gained from my computer programming education, I developed <strong>automation applications</strong> using the <strong>Pascal</strong> and <strong>Q-Basic</strong> languages.
        </h3>
        <h2 class="after-completing-bachelor">
          In associate degree education;
        </h2>
        <h3 class="associate-degree">
          Using the knowledge I gained from my education in computer programming, I developed <strong>automation applications</strong> using <strong>Delphi</strong> and <strong>Visual Basic</strong>. I also created a library application using Microsoft Access.
        </h3>
        <h2 class="after-completing-bachelor">
          Lisans eğitiminde;
        </h2>
        <h3 class="undergraduate-education">
          Bilişim sistemleri mühendisliği üzerine aldığım eğitiminde edindiğim bilgiler ile <strong>C#</strong>
          dilini kullanarak <strong>kütüphane uygulaması</strong> yaptım.
          Ayrıca <strong>youtube benzeri</strong> <strong>yaş</strong> ve <strong>cinsiyete</strong> göre videoları
          <strong>filtreleyen</strong> <strong>web uygulaması</strong> yaptım.
        </h3>
        <h2 class="after-completing-bachelor">
          Lisans eğitiminden sonra;
        </h2>
        <h3 class="after-completing-bachelor">
          <strong>Java</strong> dili üzerine aldığım eğitim ile <strong>araç kiralama</strong>
          otomasyonu yaptım.
        </h3>
        <h3 class="after-completing-bachelor">
          <strong>Javascript</strong> dili üzerine aldığım eğitim ile <strong>web siteleri</strong>
          yapıyorum.
        </h3>
        <h3 class="after-completing-bachelor">
          <strong>Javascript</strong> dilinin <strong>Node kütüphanesi</strong> üzerine aldığım
          eğitimle <strong>film Sitesi</strong> yaptım.
        </h3>
        <h3 class="after-completing-bachelor">
          <strong>Javascript</strong> dilinin <strong>React kütüphanesi</strong> üzerine aldığım
          eğitimle ile <strong>yönetimi kolay web siteleri</strong> yapıyorum.
        </h3>
        <h3 class="after-completing-bachelor">
          <strong>Javascript</strong> dilinin React kütüphanesinin <strong>Next Framework</strong>
          üzerine aldığım eğitimle yapılan <strong>web sitelerinin arama motorlarında ön plana çıkmasını</strong>
          sağlıyorum.
        </h3>
        <h3 class="after-completing-bachelor">
          <strong>Web sitesi kodlama</strong>yı daha iyi yapabilmek için <strong>çeşitli platformlardan Front-End eğitimi (HTML-CSS-Bootstrap-Javascript)</strong> aldım. Aldığım eğitimden sonra projeler yaptım.
        </h3>
        <h3 class="after-completing-bachelor">
          Web sitesi yapımında <strong>profesyonel olmak</strong> ve <strong>güncel kalmak</strong> için 05.08.2025 tarihinde <strong><a href="https://frontendokulu.com/">Front-End Okulu</a> platformundan</strong> eğitim almaya başladım. Front-End okulundan aldığım eğitimde mevcut bilgime ekleme yaparak güncel kalmayı ve faydalı olabileceğim projeler yapmayı hedefliyorum.
        </h3>
      </div>
    </div>
  </div>
</body>

</html>