<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dursun Köktürk - Projeler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="banner">
        <h1>Dursun Köktürk</h1>
        <p>Bilişim Sistemleri Mühendisi & Yazılım Geliştirici</p>
    </div>
    <ul class="menus">
        <li><a href="">Anasayfa</a></li>
        <li><a href="projects.html">Projeler</a></li>
        <li><a href="about.html">Dursun Köktürk Kimdir?</a></li>
        <li><a href="contact.html">İletişim</a></li>
    </ul>
    <div class="projects">
        <div class="front-end-projects">
            <h1>Front-End Projeleri</h1>
            <div class="javascript-projects">
                <div>
                    <h2>Hesap Makinası</h2>
                    <p><strong>Projenin Amacı</strong> : Web teknolojileri kullanılarak hesap makinası uygulaması yapmak.</p>
                    <p>Kullanılan Teknolojiler : HTML, CSS, Javascript</p>
                    <p><a href="https://github.com/dursunkokturk/Javascript-Project-OEM-Calculator">Projenin Kodları</a></p>
                </div>
                <div>
                    <h2>Sinema Bilet Rezervasyon Uygulaması</h2>
                    <p><strong>Projenin Amacı</strong> : Web teknolojileri kullanılarak sineme bilet rezervasyon uygualaması yapmak.</p>
                    <p>Kullanılan Teknolojiler : HTML, CSS, Javascript</p>
                </div>
                <div>
                    <h2>Form Doğrulama Uygulaması</h2>
                    <p><strong>Projenin Amacı</strong> : Web teknolojileri kullanılarak formda kullanıcıdan alınan bilgilerin kullanıcı tarafından kurallara uygun şekilde girilmesini sağlamak.</p>
                    <p>Kullanılan Teknolojiler : HTML, CSS, Javascript</p>
                </div>
                <div>
                    <h2>Görev Uygulaması</h2>
                    <p><strong>Projenin Amacı</strong> : Web teknolojileri kullanılarak yapılacak görevlerin uygualama üzerinden takip edilmesi.</p>
                    <p>Kullanılan Teknolojiler : HTML, CSS, React (useState Hook)</p>
                </div>
                <div>
                    <h2>Görev Uygulaması</h2>
                    <p><strong>Projenin Amacı</strong> : Web teknolojileri kullanılarak yapılacak görevlerin uygulama üzerinden takip edilmesi.</p>
                    <p>Kullanılan Teknolojiler : HTML, CSS, React (Typescript)</p>
                </div>
                <div>
                    <h2>Form Uygulaması</h2>
                    <p><strong>Projenin Amacı</strong> : Web teknolojileri kullanılarak yapılacak görevlerin uygualama üzerinden takip edilmesi.</p>
                    <p>Kullanılan Teknolojiler : HTML, CSS, React (Vee Validate, Yup Validate)</p>
                </div>
                <div>
                    <h2>YouTube Uygulaması</h2>
                    <p><strong>Projenin Amacı</strong> : Web teknolojileri kullanılarak video arama ve videonun oynatılması.</p>
                    <p>Kullanılan Teknolojiler : HTML, CSS, Vue (Axios)</p>
                </div>
                <div>
                    <h2>Film Bilgilerini Gösterme</h2>
                    <p><strong>Projenin Amacı</strong> : Web teknolojileri kullanılarak girilen film isimlerinin ekranda listelenmesi.</p>
                    <p>Kullanılan Teknolojiler : HTML, CSS, Node</p>
                </div>
            </div>
            <div class="react-projects">
                
            </div>
        </div>
        <div class="back-end-projects">
            <h1>Back-End Projeleri</h1>
            <h2>Maske Dağıtım Otomasyonu</h2>
            <p>Projenin Amacı:</p>
            <p>Kullanılan Teknolojiler : C#</p>
        </div>
    </div>



    <div class="card">
        <img src="" alt="">
        <div class="container">
            <h2>Hesap Makinası</h2>
            <p><strong>Projenin Amacı</strong> : Web teknolojileri kullanılarak hesap makinası uygulaması yapmak.</p>
            <p>Kullanılan Teknolojiler : HTML, CSS, Javascript</p>
            <p><a href="https://github.com/dursunkokturk/Javascript-Project-OEM-Calculator">Projenin Kodları</a></p>
        </div>
    </div>


</body>
</html>